<input class="form-control" name="joblocation" [(ngModel)]="joblocation" placeholder="job location"><br>
<input class="form-control" name="companyname" [(ngModel)]="companyname" placeholder="company name"><br>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>Job Name</th>
            <th>Company name</th>
            <th>Job Description</th>
            <th>Minimum Experience</th>
            <th>Maximum Experience</th>
            <th>Minimum Salary</th>
            <th>Maximum Salary</th>
            <th>Job Location</th>
            <th>Notice Period</th>
            <th>Main Skill</th>
            <th>Sub Skill</th>
            <th>Num of post</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let JOB of Jobs | filter: joblocation | filter:companyname">
            <!-- | filter: searchValue -->
            <td>{{JOB.jobname}}</td>
            <td>{{JOB.companyname}}</td>
            <td>{{JOB.jobdescription}}</td>
            <td>{{JOB.minimumexperience}}</td>
            <td>{{JOB.maximumexperience}}</td>
            <td>{{JOB.minimumsalary}}</td>
            <td>{{JOB.maximumsalary}}</td>
            <td>{{JOB.joblocation}}</td>
            <td>{{JOB.noticeperiod}}</td>
            <td>{{JOB.mainskill}}</td>
            <td>{{JOB.subskills}}</td>
            <td>{{JOB.numberofpost}}</td>
            <td><button routerLink="/jobseeker-login" class="btn btn-primary">Apply</button></td>
        </tr>
    </tbody>
</table>