<h1 class="text-center" style="color: #007BFF;">JobSeeker List</h1>
<div>
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center">
        <tr>
          <th>_id</th>
          <th>User Name</th>
          <th>Email Id</th>
          <th>address</th>
          <th>Primary Phoneno</th>
          <th>Secondary Phoneno</th>
          <th>password</th>
          <th>Black List</th>
          <th>Comment</th>
          <th>Update</th>
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr *ngFor="let user of users"> -->
        <tr *ngFor="let user of users">
          <td>{{user._id}}</td>
          <td>{{user.username}}</td>
          <td>{{user.emailid}}</td>
          <td>{{user.address}}</td>
          <td>{{user.phoneno1}}</td>
          <td>{{user.phoneno2}}</td>
          <td>{{user.password}}</td>
          <td>{{user.blacklist}}</td>
          <td>{{user.comments}}</td>
          <td [routerLink]="['/jobseekerUpdate', user]" align="center"><a title="Update"><i
                class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
          <td (click)="deleteJobseeker(user)" align="center"><a title="Delete"><i class="fa fa-trash"
                style="font-size: 20px;color:red;"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<button style="background-color: coral; width: auto;" class="btn btn-primary" routerLink="/admin-DashBoard">Back to
  dashoard</button>