<h1 class="text-center">Job List</h1>
<div>
  <div class="table-responsive">

<table class="table table-striped table-bordered table-hover">
    <thead><tr><th>Id</th><th>jobname</th><th>companyname</th><th>jobdescription</th><th>min.experience</th><th>max.experience</th><th>joblocation</th><th>mainskill</th><th>Sub Skill</th><th>no. of post</th><th>Apply For Job</th></tr></thead>
    <tbody>
    <!-- <tr *ngFor="let user of users"> -->
    <tr *ngFor="let job of joblists">
      <td>{{job._id}}</td>
      <td>{{job.jobname}}</td>
      <td>{{job.companyname}}</td> 
      <td>{{job.jobdescription}}</td>
    
      <td>{{job.minimumexperience}}</td>
      <td>{{job.maximumexperience}}</td>
      <td>{{job.joblocation}}</td>
      <td>{{job.mainskill}}</td>
      <td>{{job.subskills}}</td>
      <td>{{job.numberofpost}}</td>
      <!-- <td align="center" (click)="applyForjob(job)" > <a title="ApplyForJob"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td> -->
      <td><button  (click)="applyForjob(job)" class="btn btn-primary">Apply</button></td>
<!--       
      <td  [routerLink]="['/empupdate', emp.id]"  align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
      <td  (click)="applyForjob()"  (click)="delete1Employe(emp)" align="center" ><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td> -->
    </tr>
    </tbody>


  </table>

  <button style="background-color: coral; width: auto;" class="btn btn-primary" routerLink="/jobseekerdas">Back to dashoard</button>

 