<h1 class="text-center" style="color: #007BFF;">Employers List</h1>
<div >
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" border="2px solid black">
        <thead align="center"><tr><th>_id</th><th>Employer Name</th><th>Company Name</th><th>Email id</th><th>Address</th>
            <th>Phoneno1</th><th>Phoneno2</th><th>Password</th><th>Black List</th><th>Comment</th><th>Update</th><th>Delete</th></tr>
        </thead>
    <tbody>
    <!-- <tr *ngFor="let user of users"> -->
    <tr *ngFor="let emp of employers">
      <td>{{emp._id}}</td>
      <td>{{emp.username}}</td>
      <td>{{emp.companyname}}</td>
      <td>{{emp.emailid}}</td>
      <td>{{emp.address}}</td>
      <td>{{emp.phoneno1}}</td>
      <td>{{emp.phoneno2}}</td>
      <td>{{emp.password}}</td>
      <td>{{emp.blacklist}}</td>
      <td>{{emp.comments}}</td>
      
       <td  [routerLink]="['/employerUpdate', emp]"    align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>
     
      <td  (click)="deleteUser(emp)" align="center" ><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td> 
      
      
    </tr>
    </tbody>
  </table>
  </div>
  </div>
  <button style="background-color: coral; width: auto;" class="btn btn-primary" routerLink="/admin-DashBoard">Back to dashoard</button>