.my_col{
    border:1px solid whitesmoke;
    height: 150px;
    width: 350px;
    text-align:center;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color:darkslategrey;
    color:snow;
    box-shadow: 5px  5px #c1d7d7;
    
}
.my_rw{
    align-items: center;
    justify-content: center;
    display: flex;
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:black;
    font-size: 55px;
    font-style:normal;
}