<h1 class="text-center"> Applications List</h1>
<div >
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead align="center">
        <tr>
            <th>Job Name</th>
            <th>Company Name</th>
            <!-- <th>Minimum Experience</th>
            <th>Maximum Experience</th>
            <th>Minimum Salary</th>
            <th>Maximum Salary</th> -->
            <th>Job Location</th>
            <th>Notice Period</th>
            <th>Main Skill</th>
            <th>Sub Skill</th>
        
      
        </tr>
    </thead>
      <tbody align="center">
      <!-- <tr *ngFor="let user of users"> -->
      <tr *ngFor="let job of jobs">
        
        <td>{{job.jobname}}</td>
        <td>{{job.companyname}}</td>
        <!-- <td>{{job.minimumexperience}}</td>
        <td>{{job.maximumexperience}}</td>
        <td>{{job.minimumsalary}}</td>
        <td>{{job.maximumsalary}}</td> -->
        <td>{{job.joblocation}}</td>
        <td>{{job.noticeperiod}}</td>
        <td>{{job.mainskill}}</td>
        <td>{{job.subskills}}</td>
      
        <!--<td [routerLink]="['/updatejob',job._id]" align="center"><a title="Update"><i class="fa fa-pencil-square-o" style="font-size: 20px;color:#007BFF;"></i></a></td>-->
        
        <!--<td (click)="delete1Job(job)" align="center"><a title="Delete"><i class="fa fa-trash" style="font-size: 20px;color:red;"></i></a></td>-->
      </tr>
      </tbody>
    </table>

    
  </div>
</div>
<button style="background-color: coral; width: auto;" class="btn btn-primary" routerLink="/jobseekerdas">Back to dashoard</button>
