/* *{
    margin: 0;
    padding: 0;
} */
/* .logo{
    color: blue;
    font-size: 25px;
    text-decoration: none;
} */
.navbar{
    background-color: #92a4b3;
}
li{
    margin-left: 50px;
    /* margin-top: 20px; */
    font-family: 'Times New Roman';
}
a{
    font-size: 20px;
    color:black;
}

a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
    /* color: blue; */
  }
  
  a:hover {
    text-decoration: underline;
    background-color: transparent;
    /* color: blue; */
  }
  
  a:active {
    text-decoration: underline;
  }


/* 

    li:hover{
        background-color: orange;
    }
    .navbar-expand-md{
        background-color:#008275;
    } */

