
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <!-- navbar-light bg-light -->
  <a class="navbar-brand" class="logo"  href="#" ><img src="assets/images/sweet-job.PNG" alt="Logo" style="width:25%"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false"  aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse"  id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
              <a class="nav-link" routerLink="#">Home <span class="sr-only">(current)</span></a>
          </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="search" class="nav-link">Browse Jobs</a>
        </li>

        <li class="nav-item" *ngIf="commonService.loginStatus === 0">
          <a class="nav-link" routerLink="employer-login">Employers</a>
        </li>

        <li class="nav-item" *ngIf="commonService.loginStatus === 0">
          <a class="nav-link"  routerLink="jobseeker-login">Job Seeker</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="about-us">About Us</a>
        </li>
        <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout()">
          <a class="nav-link"><i class="fa fa-sign-out" style="font-size:20px;color: #4b5366;"></i> Logout</a>
        </li>
      </ul>
  </div>
</nav>




<!-- <nav class="navbar navbar-expand-md ">
  <a class="navbar-brand" routerLink="/">
    &nbsp; &nbsp; &nbsp; &nbsp;<img src="assets/images/sweet-job.PNG" alt="Logo" class="rounded" style="width:25%">
  </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button> 

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
  <ul class="navbar-nav mr-auto">
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <li class="nav-item">
      <a class="nav-link" routerLink="/" title="Home">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="about-us">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="search" class="nav-link">Browse Jobs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="employer-login">Employer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="jobseeker-login">Job Seeker</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" routerLink="admin-login">Admin</a>
    </li>

    <li class="nav-item" *ngIf="commonService.loginStatus === 1" (click)="logout()"><a class="nav-link"><i class="fa fa-sign-out"></i> Logout</a></li>

   </ul>
   </div> -->
 

   <!-- not needed -->
  <!-- <ul class="navbar-nav">
    <li class="nav-item"><a routerLink="register" style="color:red" class="nav-link"><i class="fa fa-user-plus"></i> Register</a></li>
    <li class="nav-item"><a routerLink="login"  style="color:green" class="nav-link"><i class="fa fa-login"></i>Login</a></li>
     <li class="nav-item"><a routerLink="login" class="nav-link"><i class="fa fa-sign-in"></i> Login</a></li> -->
  <!-- </ul>  -->