<div class="container">
    <h1>{{username}} Dashboard :</h1>
    <button  routerLink="/employer-addJobPost" class="btn btn-primary">Add Job Posting</button>&nbsp;
    <button routerLink="/employer-viewJobPost" class="btn btn-primary">View Job Posted</button>&nbsp;
    <button routerLink="/employer-update" class="btn btn-primary">Update your profile</button>&nbsp;
    <button  routerLink="/employer-accountSetting" class="btn btn-primary">Account Setting</button><br>
    <a  class="btn btn-primary" routerLink={{url}}>Posted Jobs</a>&nbsp;&nbsp;
    <!-- <button [routerLink]="['/employer-jobposted',companyname]">appp</button> -->

    <!-- <button routerLink={{url}}>applyy </button> -->
</div>
